{
  "name": "root-config",
  "version": "1.0.3",
  "description": "set global options in local file system",
  "main": "./lib/RootConfig.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "local",
    "global",
    "option"
  ],
  "author": "wanthering",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.1.0",
    "memfs": "^2.15.2"
  },
  "dependencies": {
    "clonedeep": "^2.0.0",
    "deepmerge": "^3.2.0",
    "fs-extra": "^7.0.1",
    "joi": "^14.3.1"
  }
}
